.wrapper {
  display: grid;
  grid-template-columns: 100px 100px 100px;
  grid-gap: 10px;
  background-color: #fff;
  color: #444;
}

.box {
  background-color: #444;
  color: #fff;
  border-radius: 5px;
  padding: 20px;
  font-size: 150%;
}
.image-size{
width: 20px;
height: 20px;
}
.btn-size{
    width: 20px;
    height: 20px;
}
.btn-color{
background-color: #6288a5;
}

.nav-bar{
    width: 100%;
    border: 2px solid blue ;
    overflow: hidden;
}
.align-right{
  float: right;

}
.align-left {
  float:left;
}
.align-center {
  position: relative;
  left: 350px;
  float:left;


}
.svg-icon {
    width: 1em;
    height: 1em;
  }
  
  .svg-icon path,
  .svg-icon polygon,
  .svg-icon rect {
    fill: #4691f6;
  }
  
  .svg-icon circle {
    stroke: #4691f6;
    stroke-width: 1;
  }
  .logo-name{
    width: 200px;
    height: 25%;
    display: inline;
  }
.align-section{
text-align: center
}
.text{
  text-align: left;
  position: relative;
  left: 200px;
  font-size: 0.9375rem;
  margin: 0 0 0 0;
}
.text1{
  text-align: left;
  position: relative;
  left: 200px;
  font-size: 0.75rem;
  margin-top: 0%;
}

.main-container {

  margin: 10% 30% 10% 30%;

}

.head-line {
  width: 100%;
}

.head-line img {
  width: 75%;
  height: auto;
}